{
  "ConnectionStrings": {
    "Default": "Server=192.168.88.153;Database=Eduard_Phonebook;User Id=sa;Password=Q!W@e3r4;MultipleActiveResultSets=true"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
